VUE_APP_BASE_URL = http://localhost:3000/
VUE_APP_LOGIN = login
VUE_APP_COURSES = courses
VUE_APP_REGISTER_COURSE = registerCourse
VUE_APP_REGISTERED_COURSE = registeredCourses
VUE_APP_NEXT_QUESTION = nextQuestion
VUE_APP_CHANGE_QUESTION = changeQuestion
VUE_APP_DELETE_ANSWER = deleteAnswer
VUE_APP_QUESTION_OPTION = questionOptions
VUE_APP_ADD_TIME = addTime
VUE_APP_PLAYER_STATUS = playerStatus
VUE_APP_GAME_STATUS = gameStatus
TOKEN = ""
